MONGO_URI = 'mongodb+srv://vanish:vanish@vanish-backend.c9ljd.mongodb.net/?retryWrites=true&w=majority&appName=vanish-backend'
PORT = 5500
JWT_SECRET = 'mySuperSecretPassword'

CLOUDINARY_CLOUD_NAME="samOkolie"
CLOUDINARY_API_KEY= "286662455724369"
CLOUDINARY_API_SECRET="Iacli-aZwAVuw7JYTpDI55IBdis"
GOOGLE_MAPS_API_KEY = 'AIzaSyBBhijfr7zpw3AG27yONYmX8t5P2VlNUNo'
